src/Shared/Messages.proto

syntax = "proto3";

package protobuf;

message Authentication
{
    uint64 ID = 1;
    bytes hash = 2;
}

message AuthenticationReply
{
    bool result = 1;
}

message Login
{
    string name = 1;
    bytes password = 2;
}

message LoginReply
{
    bool result = 1;
}

message Achievement
{
    uint64 ID = 1;

    enum Type
    {
        complete    = 0;
        add         = 1;
    }
    Type type = 2;
}

message AchievementReply
{
    uint64 ID = 1;

    enum Type
    {
        complete    = 0;
        failed      = 1;
        exists      = 2;
        progress    = 3;
    }
    Type result = 2;
}

message Welcome
{
    bytes key = 1;
}
